<!DOCTYPE html>
<html>
<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/hexo-tag-echarts-new/source/midijs.css">

<script src="https://www.midijs.net/lib/midi.js"></script>
<!-- hexo injector head_begin end -->
  <meta charset="utf-8">
  
  
  <title>hexo-tag-echarts-new demo | hexo-tag-echarts-new demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="A hexo plugin for inserting echarts in your blog, customised js version and type.
一个在博客中插入 echarts 的插件，相比于其他同款插件增加了更多选项
Warning: Please try to use the">
  
  
  
  <link rel="stylesheet" href="../../../../css/style.css">
  
    <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox-1.3.4.css">
  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div id="nav-outer">
  <nav id="main-nav" class="outer">
    <a id="main-nav-toggle" class="nav-icon"></a>
    
      <a class="main-nav-link" href="/hexo-tag-echarts-new/">Home</a>
    
      <a class="main-nav-link" href="/hexo-tag-echarts-new/archives">Archives</a>
    
    <div class="main-nav-space-between"></div>
    
  </nav>
</div>
<div id="header-title">
  <h1 id="logo-wrap">
    <a href="/hexo-tag-echarts-new/" id="logo">hexo-tag-echarts-new demo</a>
  </h1>
  
</div>

      <div id="content" class="outer">
        <section id="main"><article id="post-20221230" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/hexo-tag-echarts-new/2022/12/30/20221230/" class="article-date">
  <time class="dt-published" datetime="2022-12-30T12:09:41.000Z" itemprop="datePublished">2022-12-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      hexo-tag-echarts-new demo
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>A hexo plugin for inserting echarts in your blog, customised js version and type.<br>
一个在博客中插入 echarts 的插件<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>相比于其他同款插件增加了更多选项<br>
<strong>Warning: Please try to use the same version of the same type of echarts js on the same page, otherwise unexpected errors may occur!</strong><br>
<strong>警告<span class="bd-box"><h-char class="bd bd-beg"><h-inner>：</h-inner></h-char></span>请尽量在同一个页面中使用同一个版本的同一个类型的echarts js<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>否则可能会有意想不到的错误发生<span class="bd-box"><h-char class="bd bd-beg"><h-inner>！</h-inner></h-char></span></strong></p>
<h2 id="install">Install</h2>
<div class="highlight"><pre class="code"><code>npm install hexo-tag-echarts-new --save
</code></pre></div>
<h2 id="usage">Usage</h2>
<div class="highlight"><pre class="code"><code><span class="hljs-comment">&#123;% echarts 85% 400 5.4.0 common %&#125;
// echarts options
&#123;% endecharts %&#125;</span>
</code></pre></div>
<p>The 1st parameter represents the width of the echarts (required)<br>
第一个参数代表图表的宽度<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>必填<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可填数字或百分比</p>
<p>The 2nd parameter represents the height of the echarts (required)<br>
第二个参数代表图表的高度<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>必填<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>可填数字或百分比</p>
<p>The 3rd parameter represents the version of the echarts (optional, default 5.4.1)<br>
第三个参数代表图表的版本<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>选填<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>默认5.4.1</p>
<p>The 4th parameter represents the type of the echarts js (optional, not filled by default, representing <code>echarts.min.js</code>)<br>
can be filled with types <code>simple</code>, representing <code>echarts.simple.min.js</code><br>
第四个参数代表图表js的类型<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>选填<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>默认不填<span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>即为 <code>echarts.min.js</code><br>
可填类型 <code>simple</code><span class="bd-box"><h-char class="bd bd-beg"><h-inner>，</h-inner></h-char></span>代表 <code>echarts.simple.min.js</code></p>
<p><code>tag</code> 内部填入图表的 <code>option</code> 对象</p>
<h2 id="example">Example</h2>
<blockquote>
<p>以下例子均来源于 echarts 官网示例</p>
</blockquote>
<div class="highlight"><pre class="code"><code>&#123;% echarts 85% 400 %&#125;
&#123;
  xAxis: &#123;
    type: 'category',
    data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
  &#125;,
  yAxis: &#123;
    type: 'value'
  &#125;,
  series: [
    &#123;
      data: [150, 230, 224, 218, 135, 147, 260],
      type: 'line'
    &#125;
  ]
&#125;
&#123;% endecharts %&#125;
</code></pre></div>
<div id="echarts1495" style="width: 85%;height:400px;margin: 0 auto"></div>
    <script src="https://unpkg.com/echarts@5.4.1/dist/echarts.min.js"></script>
    <script>
            var eChartecharts1495 = echarts.init(document.getElementById('echarts1495'));
            var optionecharts1495 = {
  xAxis: {
    type: 'category',
    data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
  },
  yAxis: {
    type: 'value'
  },
  series: [
    {
      data: [150, 230, 224, 218, 135, 147, 260],
      type: 'line'
    }
  ]
}
            eChartecharts1495.setOption(optionecharts1495);
    </script>
<div class="highlight"><pre class="code"><code>&#123;% echarts 500 400 simple %&#125;
&#123;
  legend: &#123;
    data: ['Altitude (km) vs. temperature (°C)']
  &#125;,
  tooltip: &#123;
    trigger: 'axis',
    formatter: 'Temperature : &#123;b&#125;km : &#123;c&#125;°C'
  &#125;,
  grid: &#123;
    left: '3%',
    right: '4%',
    bottom: '3%',
    containLabel: true
  &#125;,
  xAxis: &#123;
    type: 'value',
    axisLabel: &#123;
      formatter: '&#123;value&#125; °C'
    &#125;
  &#125;,
  yAxis: &#123;
    type: 'category',
    axisLine: &#123; onZero: false &#125;,
    axisLabel: &#123;
      formatter: '&#123;value&#125; km'
    &#125;,
    boundaryGap: false,
    data: ['0', '10', '20', '30', '40', '50', '60', '70', '80']
  &#125;,
  series: [
    &#123;
      name: 'Altitude (km) vs. temperature (°C)',
      type: 'line',
      symbolSize: 10,
      symbol: 'circle',
      smooth: true,
      lineStyle: &#123;
        width: 3,
        shadowColor: 'rgba(0,0,0,0.3)',
        shadowBlur: 10,
        shadowOffsetY: 8
      &#125;,
      data: [15, -50, -56.5, -46.5, -22.1, -2.5, -27.7, -55.7, -76.5]
    &#125;
  ]
&#125;
&#123;% endecharts %&#125;
</code></pre></div>
<div id="echarts8696" style="width: 500px;height:400px;margin: 0 auto"></div>
    <script src="https://unpkg.com/echarts@5.4.1/dist/echarts.simple.min.js"></script>
    <script>
            var eChartecharts8696 = echarts.init(document.getElementById('echarts8696'));
            var optionecharts8696 = {
  legend: {
    data: ['Altitude (km) vs. temperature (°C)']
  },
  tooltip: {
    trigger: 'axis',
    formatter: 'Temperature : {b}km : {c}°C'
  },
  grid: {
    left: '3%',
    right: '4%',
    bottom: '3%',
    containLabel: true
  },
  xAxis: {
    type: 'value',
    axisLabel: {
      formatter: '{value} °C'
    }
  },
  yAxis: {
    type: 'category',
    axisLine: { onZero: false },
    axisLabel: {
      formatter: '{value} km'
    },
    boundaryGap: false,
    data: ['0', '10', '20', '30', '40', '50', '60', '70', '80']
  },
  series: [
    {
      name: 'Altitude (km) vs. temperature (°C)',
      type: 'line',
      symbolSize: 10,
      symbol: 'circle',
      smooth: true,
      lineStyle: {
        width: 3,
        shadowColor: 'rgba(0,0,0,0.3)',
        shadowBlur: 10,
        shadowOffsetY: 8
      },
      data: [15, -50, -56.5, -46.5, -22.1, -2.5, -27.7, -55.7, -76.5]
    }
  ]
}
            eChartecharts8696.setOption(optionecharts8696);
    </script>
<div class="highlight"><pre class="code"><code>&#123;% echarts 90% 400 %&#125;
&#123;
  title: &#123;
    text: 'Basic Radar Chart'
  &#125;,
  legend: &#123;
    data: ['Allocated Budget', 'Actual Spending']
  &#125;,
  radar: &#123;
    // shape: 'circle',
    indicator: [
      &#123; name: 'Sales', max: 6500 &#125;,
      &#123; name: 'Administration', max: 16000 &#125;,
      &#123; name: 'Information Technology', max: 30000 &#125;,
      &#123; name: 'Customer Support', max: 38000 &#125;,
      &#123; name: 'Development', max: 52000 &#125;,
      &#123; name: 'Marketing', max: 25000 &#125;
    ]
  &#125;,
  series: [
    &#123;
      name: 'Budget vs spending',
      type: 'radar',
      data: [
        &#123;
          value: [4200, 3000, 20000, 35000, 50000, 18000],
          name: 'Allocated Budget'
        &#125;,
        &#123;
          value: [5000, 14000, 28000, 26000, 42000, 21000],
          name: 'Actual Spending'
        &#125;
      ]
    &#125;
  ]
&#125;
&#123;% endecharts %&#125;
</code></pre></div>
<div id="echarts3656" style="width: 90%;height:400px;margin: 0 auto"></div>
    <script src="https://unpkg.com/echarts@5.4.1/dist/echarts.min.js"></script>
    <script>
            var eChartecharts3656 = echarts.init(document.getElementById('echarts3656'));
            var optionecharts3656 = {
  title: {
    text: 'Basic Radar Chart'
  },
  legend: {
    data: ['Allocated Budget', 'Actual Spending']
  },
  radar: {
    // shape: 'circle',
    indicator: [
      { name: 'Sales', max: 6500 },
      { name: 'Administration', max: 16000 },
      { name: 'Information Technology', max: 30000 },
      { name: 'Customer Support', max: 38000 },
      { name: 'Development', max: 52000 },
      { name: 'Marketing', max: 25000 }
    ]
  },
  series: [
    {
      name: 'Budget vs spending',
      type: 'radar',
      data: [
        {
          value: [4200, 3000, 20000, 35000, 50000, 18000],
          name: 'Allocated Budget'
        },
        {
          value: [5000, 14000, 28000, 26000, 42000, 21000],
          name: 'Actual Spending'
        }
      ]
    }
  ]
}
            eChartecharts3656.setOption(optionecharts3656);
    </script>
      
    </div>
    <footer class="article-footer">
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        All website licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></br>
      
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/hexo-tag-echarts-new/" class="mobile-nav-link">Home</a>
  
    <a href="/hexo-tag-echarts-new/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="/hexo-tag-echarts-new/js/clipboard.min.js"></script>
<script src="/hexo-tag-echarts-new/js/jquery-1.4.3.min.js"></script>

<script src="/hexo-tag-echarts-new/fancybox/jquery.fancybox-1.3.4.pack.js"></script>


<script src="/hexo-tag-echarts-new/js/script.js"></script>






<script>
  MathJax = {
    options: {
      enableMenu: false
    },
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
    }
  };
</script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    CommonHTML: {
      linebreaks: false
    }
  });
  </script> -->
<script type="text/javascript" id="MathJax-script" async
  src="/hexo-tag-echarts-new/mathjax/tex-chtml.js">
</script>
<!-- <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_CHTML">
</script> -->



  </div>
</body>
</html>